# Easy.GeneralModels

./: Easy.GeneralModels.sln  README.md
GeneralModels/: Easy.GeneralModels.csproj
GeneralModels/Pagination/: Paging.cs
GeneralModels/Resources/Txt/: Massages.cs
GeneralModels/Result/: Error.cs  GeneralResult.cs  GeneralResultBase.cs
